<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Boot strap API-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!--Personal Stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">

    <title>All in the Family</title>
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-md bg-light fixed-top">
        <a class="navbar-brand"><h1>All in the Family</h1></a>
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="About">
        <h3>About us:</h3>
        <p>At All in the Family Home Health LLC. ...</p>
    </div>

    <div id="Services">
        <h3>Services</h3>

        <div class="serviceItem">
            <div data-toggle="collapse" data-target="#ServiceOne">
                <h5>Personal Care</h5>
            </div>

            <div id="ServiceOne" class="collapse">
                <p>Things about Personal Care</p>
                <p><b>Fee:</b> $100/day</p>
            </div>
        </div>

        <div class="serviceItem">
            <div data-toggle="collapse" data-target="#ServiceTwo">
                <h5>Meal Preperation</h5>
            </div>

            <div id="ServiceTwo" class="collapse">
                <p>Things about meal prep</p>
                <p><b>Fee:</b> $30-50/meal/individual</p>
            </div>
        </div>

        <div class="serviceItem">
            <div data-toggle="collapse" data-target="#ServiceThree">
                <h5>Respite Care</h5>
            </div>
            <div id="ServiceThree" class="collapse">
                <p>About respite care</p>
                <p><b>Fee:</b> $100/day</p>
            </div>
        </div>

        <div class="serviceItem">
            <a href="#">
                <h4>Transportation</h4>
                <p>About transportation</p>
                <p><b>Fee:</b>$.25/mile</p>
            </a>
        </div>
        <div class="serviceItem">
            <a href="#">
                <h4>Light Housekeeping</h4>
                <p>About housekeeping</p>
                <p><b>Fee:</b>$5-20/room</p>
            </a>
        </div>
        <div class="serviceItem">
            <a href="#">
                <h4>Medication Reconciliation</h4>
                <p>About</p>
                <p><b>Fee:</b>$30/individual</p>
            </a>
        </div>
        <div class="serviceItem">
            <a href="#">
                <h4>Medication Reminder</h4>
                <p>About <b>Personal side: Script this (robo-call/text), or keep it personal?</b></p>
                <p><b>Fee:</b>$30/individual/week</p>
            </a>
        </div>
        <div class="serviceItem">
            <a href="#">
                <h4>Health Education</h4>
                <p>About</p>
                <p><b>Fee:</b>$10/30min session</p>
            </a>
        </div>
        <div class="serviceItem">
            <a href="#">
                <h4>Post Hospital Follow-up</h4>
                <p>About</p>
                <p><b>Fee:</b>$25/individual/visit</p>
            </a>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>