<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Boot strap API-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!--Personal Stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>All in the Family</title>
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-md bg-light fixed-top">
        <a class="navbar-brand"><h1>All in the Family</h1></a>
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!--indicators-->
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ul>

            <!--slide wrapper-->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/stockCare0.jpg" alt="Grandma" width="1100" height="500">
                </div>

                <div class="carousel-item">
                    <img src="img/stockCare1.jpg" alt="grandpa" width="1100" height="500">
                </div>

                <div class="carousel-item">
                    <img src="img/stockCare2.jpg" alt="thumbs" width="1100" height="500">
                </div>
            </div>

            <!--left and right controls-->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>

            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    
    <div id="indexAbout">
        <h4>About:</h4>
        <p>At All in the Family Home Health, we value family-hood and strive to treat your relatives as one of our own. You will sleep well at night knowing that your loved ones are in our caring hands.</p>
    </div>

    <div class="container-fluid jumbotron" id="team">
        <h3>Meet our team:</h3>
        
        <div class="row">
            <div class="col col-12 col-sm-6 col-lg-3 col-xl-3">
                <div class="card">
                    <img class="card-img-top" src="img/tiffiney-card.jpg" alt="Tiffiney Helm" height="400">
                    <div clas="card-body">
                        <h4 class="card-title">Tiffiney Helm</h4>
                        <p class="card-text">Former hopital nurse and now business owner, Tiffiney can provide with a gentle hand.</p>
                    </div>
                </div>
            </div>
            
            <div class="col col-12 col-sm-6 col-lg-3 col-xl-3">
                <div class="card"> 
                    <div clas="card-body">
                        <h4 class="card-title">Jamaira Helm</h4>
                        <p class="card-text">Currently going for her masters in social work, Jamaira is on the fast-track to therapy to help through difficult and trying times.</p>
                    </div>
                    <img class="card-img-bottom" src="img/jamaira-card.jpg" alt="Jamaira Helm" height="400">
                </div>
            </div>
        </div>
    </div>

</body>
</html>